<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>1.7.4</version>
	</parent>

	<groupId>org.fugerit.java.demo</groupId>
	<artifactId>turbo-unit</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>turbo-unit</name>
	<description>Turbo Unit shows a range of complex use case on unit testing (based on Junit 5)</description>
	<url>http://www.fugerit.org/</url>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/turbo-unit.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/turbo-unit.git</developerConnection>
		<url>https://github.com/fugerit-org/turbo-unit.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/fugerit-org/turbo-unit/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version-compliance>8</java-version-compliance>
	    <!-- sonar cloud configuration -->
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>fugerit-org</sonar.organization>
		<sonar.projectKey>fugerit-org_turbo-unit</sonar.projectKey>
	</properties>

	<licenses>
		<license>
			<name>CC0 1.0 Universal</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/legalcode.en</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matteo a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>http://www.fugerit.org</organizationUrl>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>http://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>turbo-unit-core</module>
		<module>turbo-unit-docs</module>
	</modules>

	<dependencies>

	</dependencies>

	<organization>
		<url>http://www.fug	erit.org</url>
		<name>Fugerit</name>
	</organization>
		
</project>
